<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ezy_bg.qm</file>
        <file alias="ca">locale/ezy_ca.qm</file>
        <file alias="cs">locale/ezy_cs.qm</file>
        <file alias="da">locale/ezy_da.qm</file>
        <file alias="de">locale/ezy_de.qm</file>
        <file alias="en">locale/ezy_en.qm</file>
        <file alias="en_US">locale/ezy_en_US.qm</file>
        <file alias="es">locale/ezy_es.qm</file>
        <file alias="fi">locale/ezy_fi.qm</file>
        <file alias="fr_FR">locale/ezy_fr_FR.qm</file>
        <file alias="it">locale/ezy_it.qm</file>
        <file alias="ja">locale/ezy_ja.qm</file>
        <file alias="ko_KR">locale/ezy_ko_KR.qm</file>
        <file alias="nl">locale/ezy_nl.qm</file>
        <file alias="pl">locale/ezy_pl.qm</file>
        <file alias="pt">locale/ezy_pt.qm</file>
        <file alias="pt_BR">locale/ezy_pt_BR.qm</file>
        <file alias="ro_RO">locale/ezy_ro_RO.qm</file>
        <file alias="ru">locale/ezy_ru.qm</file>
        <file alias="sk">locale/ezy_sk.qm</file>
        <file alias="sv">locale/ezy_sv.qm</file>
        <file alias="tr">locale/ezy_tr.qm</file>
        <file alias="uk">locale/ezy_uk.qm</file>
        <file alias="zh_CN">locale/ezy_zh_CN.qm</file>
        <file alias="zh_TW">locale/ezy_zh_TW.qm</file>
    </qresource>
</RCC>
